{
    "name": "trappar/alice-generator-bundle",
    "description": "Symfony bundle for generating Alice fixtures from Doctrine entities",
    "keywords": ["fixture", "data", "test", "orm", "doctrine"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Way",
            "email": "jeff.way@me.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "trappar/alice-generator": "^0.3",
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/finder": "^3.0|^4.0",
        "symfony/validator": "^3.0|^4.0",
        "symfony/console": "^3.0|^4.0",
        "symfony/framework-bundle": "^3.0|^4.0",
        "symfony/yaml": "^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "symfony/phpunit-bridge": "^3.0|^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "Trappar\\AliceGeneratorBundle\\": "src/Trappar/AliceGeneratorBundle" }
    }
}
